In [1]:
url_r = 'https://raw.githubusercontent.com/Mubeen31/Global-Terrorism-Database-in-plotly-dash/main/modified_globalterrorismdb_0718dist.csv'

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(url_r)

In [4]:
df

,region_txt,country_txt,provstate,city,iyear,latitude,longitude,nkill,nwound,attacktype1
0,Central America & Caribbean,Dominican Republic,NaN,Santo Domingo,1970,18.456792,-69.951164,1.0,0.0,1
1,North America,Mexico,Federal,Mexico city,1970,19.371887,-99.086624,0.0,0.0,6
2,Southeast Asia,Philippines,Tarlac,Unknown,1970,15.478598,120.599741,1.0,0.0,1
3,Western Europe,Greece,Attica,Athens,1970,37.997490,23.762728,NaN,NaN,3
4,East Asia,Japan,Fukouka,Fukouka,1970,33.580412,130.396361,NaN,NaN,7
...,...,...,...,...,...,...,...,...,...,...
181686,Sub-Saharan Africa,Somalia,Middle Shebelle,Ceelka Geelow,2017,2.359673,45.385034,1.0,2.0,2
181687,Middle East & North Africa,Syria,Lattakia,Jableh,2017,35.407278,35.942679,2.0,7.0,3
181688,Southeast Asia,Philippines,Maguindanao,Kubentog,2017,6.900742,124.437908,0.0,0.0,7
181689,South Asia,India,Manipur,Imphal,2017,24.798346,93.940430,0.0,0.0,3
181690,Southeast Asia,Philippines,Maguindanao,Cotabato City,2017,7.209594,124.241966,0.0,0.0,3

In [6]:
terr3 = df[df['region_txt'] == 'East Asia']
terr3

,region_txt,country_txt,provstate,city,iyear,latitude,longitude,nkill,nwound,attacktype1
4,East Asia,Japan,Fukouka,Fukouka,1970,33.580412,130.396361,NaN,NaN,7
162,East Asia,Japan,NaN,Fukouka,1970,33.580412,130.396361,0.0,0.0,4
1085,East Asia,Taiwan,Penghu,Unknown,1971,23.583333,119.583330,25.0,NaN,3
1851,East Asia,Japan,Kanagawa,Yokosuka,1973,35.281341,139.672200,0.0,0.0,7
2003,East Asia,Japan,Tokyo,Tokyo,1973,35.689125,139.747742,0.0,0.0,7
...,...,...,...,...,...,...,...,...,...,...
172064,East Asia,China,Xinjiang,Pishan,2017,37.621435,78.283649,8.0,5.0,2
175948,East Asia,China,Jiangsu,Fengxian,2017,33.768378,117.786578,8.0,65.0,3
178058,East Asia,Taiwan,Taipei,Taipei,2017,25.040132,121.511301,0.0,1.0,2
179384,East Asia,China,Hong Kong,Tung Chung,2017,22.281977,113.936547,0.0,0.0,7
179385,East Asia,China,Hong Kong,Tung Chung,2017,22.281662,113.936252,0.0,0.0,7