In [1]:
import pandas as pd
import plotly.offline as pyo
import plotly.graph_objs as go
import string
import nltk
from nltk.tokenize import sent_tokenize, word_tokenize
import collections
import spacy

In [2]:
# loading joblisting dataset from github
url_markets = 'https://raw.githubusercontent.com/johnsiphiwe/EDSA-Project-2022/Scrapping-Joas/CSV_files/Global_Markets.csv'
url_global = 'https://raw.githubusercontent.com/johnsiphiwe/EDSA-Project-2022/Scrapping-Joas/CSV_files/indeed_jobs%20abroad.csv'
url_local_jobs = 'https://raw.githubusercontent.com/johnsiphiwe/EDSA-Project-2022/Scrapping-Joas/CSV_files/local_jobs.csv.csv'
job_listing = pd.concat(
    map(pd.read_csv, [url_markets, url_local_jobs, url_local_jobs]))


job_listing.head()

,Unnamed: 0,title,company,location,job_desc,date_posted,date_scrapped,salary,job_url,Unnamed: 0.1
0,0,Lead Data Scientist (Remote),Boclips,London,Are you ready to shape the future of media-ric...,None,2022-05-19,"£90,000 per year",https://www.careerjet.co.za/jobad/gb514a18cd3f...,NaN
1,1,Head of Data Science| Remote | £80K - £110k | ...,Opus Recruitment Solutions,South East England,"Hampshire, United Kingdom Permanent £80000 ...",18 days ago,2022-05-19,"£80,000-110,000 per year",https://www.careerjet.co.za/jobad/gb4dbe27d5a0...,NaN
2,2,Cost Engineer (Life Sciences/Pharma/Data Centres),Turner & Townsend,Newcastle,Company Description At Turner & Townsend we’...,4 days ago,2022-05-19,NaN,https://www.careerjet.co.za/jobad/gb257e728bea...,NaN
3,3,Project Controls Engineer - Planning (Life Sci...,Turner & Townsend,Manchester,Company Description At Turner & Townsend we’...,4 days ago,2022-05-19,NaN,https://www.careerjet.co.za/jobad/gbb1b7fb4de1...,NaN
4,4,Project Controls Engineer - Planning (Life Sci...,Turner & Townsend,Newcastle,Company Description At Turner & Townsend we’...,4 days ago,2022-05-19,NaN,https://www.careerjet.co.za/jobad/gbf3e2a6e657...,NaN

In [3]:
# remove duplicates
job_listing.drop_duplicates()

,Unnamed: 0,title,company,location,job_desc,date_posted,date_scrapped,salary,job_url,Unnamed: 0.1
0,0,Lead Data Scientist (Remote),Boclips,London,Are you ready to shape the future of media-ric...,None,2022-05-19,"£90,000 per year",https://www.careerjet.co.za/jobad/gb514a18cd3f...,NaN
1,1,Head of Data Science| Remote | £80K - £110k | ...,Opus Recruitment Solutions,South East England,"Hampshire, United Kingdom Permanent £80000 ...",18 days ago,2022-05-19,"£80,000-110,000 per year",https://www.careerjet.co.za/jobad/gb4dbe27d5a0...,NaN
2,2,Cost Engineer (Life Sciences/Pharma/Data Centres),Turner & Townsend,Newcastle,Company Description At Turner & Townsend we’...,4 days ago,2022-05-19,NaN,https://www.careerjet.co.za/jobad/gb257e728bea...,NaN
3,3,Project Controls Engineer - Planning (Life Sci...,Turner & Townsend,Manchester,Company Description At Turner & Townsend we’...,4 days ago,2022-05-19,NaN,https://www.careerjet.co.za/jobad/gbb1b7fb4de1...,NaN
4,4,Project Controls Engineer - Planning (Life Sci...,Turner & Townsend,Newcastle,Company Description At Turner & Townsend we’...,4 days ago,2022-05-19,NaN,https://www.careerjet.co.za/jobad/gbf3e2a6e657...,NaN
...,...,...,...,...,...,...,...,...,...,...
6310,2890,C# Software Developer / Analyst,NaN,"Cape Town, Western Cape",2+ years’ experience within the software devel...,Posted30+ days ago,2022-05-09,NaN,https://www.indeed.com/rc/clk?jk=4c8147b884822...,1510.0
6311,2891,Credit Optimisation Senior Analyst,"<a class=""turnstileLink companyOverviewLink"" d...","Parow, Western Cape","Excellent data analysis, analytical and proble...",Posted30+ days ago,2022-05-09,NaN,https://www.indeed.com/rc/clk?jk=4c8147b884822...,1511.0
6312,2892,Mid-Senior Technical Test Analyst,NaN,South Africa,Manage and maintain the test environments and ...,Posted30+ days ago,2022-05-09,NaN,https://www.indeed.com/rc/clk?jk=4c8147b884822...,1512.0
6313,2893,Software Engineer,NaN,"Stellenbosch, Western Cape",Proficient in writing fine-tuned SQL queries a...,Posted30+ days ago,2022-05-09,NaN,https://www.indeed.com/rc/clk?jk=4c8147b884822...,1513.0
6314,2894,Power BI Developer (JHB),NaN,South Africa,You will also be expected to consciously striv...,Posted30+ days ago,2022-05-09,NaN,https://www.indeed.com/rc/clk?jk=4c8147b884822...,1514.0

In [4]:
def experience(x):

    junior = ['internship', 'junior', 'graduate']
    mid_level = ['3 years', '4 years', 'exceptional', 'experience']
    senior = ['sr', 'manager', '6 year', '10 years', 'lead']

    for word in x.lower().split():
        if word in junior:
            return 'Junior'
        elif word in senior:
            return 'Senior'
        elif word in mid_level:
            return 'Mid_level 3-5 years'
        else:
            return 'Mid_level 1-2 years'


# apply the experience feature
job_listing['experience'] = job_listing['job_desc'].apply(experience)

In [5]:
# province feature
def province(x):
    type_prov = []
    #x= x.str.replace('[^\w\s\d]',' ')
    provinces = ['gauteng', 'johannesburg', 'sandton', 'parktown', 'natal', 'limpopo', 'durban', 'kwazulu', 'midrand', 'stellenbosch', 'centurion',
                 'western', 'cape', 'pretoria', 'town', 'midrand' 'limpopo', 'north', 'west', 'eastern Cape', 'free' 'State', 'mpumalanga', 'northen cape']
    remote = []
    for word in x.lower().split():
        if word in provinces:
            type_prov.append(word)
        elif word not in provinces:
            remote.append(word)
    for y in type_prov:
        if y == 'johannesburg' or y == 'gauteng' or y == 'midrand' or y == 'pretoria' or y == 'centurion':
            return 'Gauteng'
        elif y == 'stellenbosch' or y == 'western' or y == 'cape':
            return 'Western Cape'
        elif y == 'durban' or y == 'kwazulu':
            return 'Kwazulu-Natal'
        elif y == 'limpopo':
            return 'Limpopo'
        elif y == 'eastern':
            return 'Eastern Cape'
        elif y == 'free state':
            return 'Free State'
        elif y == 'limpopo':
            return 'Limpopo'
        elif y == 'northen cape':
            return 'Northen Cape'
        elif y == 'mpumalanga':
            return ' Mpumalanga'
        elif y == 'north' or 'west':
            return 'North West'
    for z in remote:
        if z in str(['united states', 'somerville', 'plano', 'dearborn', 'MI', 'sydney', 'NSW', 'Tampa', 'FL', 'Dallas', 'TX', 'San', 'Francisco', 'CA', 'Brooklyn', 'NY', 'US', 'Santa Clara', 'Seattle', 'WA', 'Plano', 'TX', 'New York City', 'NY', 'San Diego', 'Mountain View', 'CA', 'Livonia', 'MI', 'McLean', 'IL', 'Winter Park', 'FL']).lower():
            return 'Remote in the US'
        if z in str(['England', 'London', 'Cambridge', 'Manchester', 'Newcastle', 'Strand', 'Bristol Area', 'Bristol Area', 'Oxford', 'Birmingham', 'Nottingham', 'Liverpool', 'County Durham', 'England', 'Cambridge', 'Berkshire', 'Greater London']).lower():
            return 'Remote in England'
        if z in str(['AUE', 'Dubai,Abu Dhabi']).lower():
            return 'Remote in AUE'
        if z in str(['Autralia', 'Canberra', 'ACT']).lower():
            return 'Remote in Australia'
        if z in ['singapore']:
            return 'Remote in Singapore'
        else:
            return 'Remote'
        
# apply function
job_listing['province'] = job_listing['location'].apply(province)

In [18]:
# country feature
def country(x):
    provinces = ['Gauteng', 'Limpopo', 'Western Cape', 'Free State',
                 'Eastern Cape', 'Kwazulu-Natal', 'Mpumalanga', 'North West', 'Northern Cape']
    if x in provinces:
        return 'South Africa'
    elif x == 'Remote in the US':
        return 'United States of America'
    elif x == 'Remote in England':
        return 'England'
    elif x == 'Remote in AUE':
        return 'UAE'
    elif x == 'Remote in Singapore':
        return 'Singapore'
    elif x == 'Remote':
        return 'Remote'


# apply feature
job_listing['country'] = job_listing['province'].apply(country)

In [19]:
# creating numbers days from date posted
job_listing['number_days'] = job_listing['date_posted'].str.extract(
    '(\d+)', expand=False)
# change date scrapped to datetime
job_listing['date_scrapped'] = pd.to_datetime(job_listing['date_scrapped'])
# convert number days to date and minus
job_listing['number_days'] = job_listing['number_days'].fillna(0).astype(int)
# creating new feature date
job_listing['date'] = (job_listing['date_scrapped'] -
                       pd.to_timedelta(job_listing['number_days'], unit='d'))

In [20]:
def fix_title(x):

    machine_learning = ['machine', 'learning']
    data_scientist = ['data', 'scientist', 'science']
    bus_intel = ['business', 'intelligence', 'developer']
    data_analyst = ['data', 'analyst', ]
    aws = ['aws', 'data', 'science', 'architect']
    data_engineer = ['engineer', 'engineering']
    software = ['software']

    for word in x.lower().split():
        if word in machine_learning:
            return 'Machine Learning'
        elif word in data_scientist:
            return 'Data scientist'
        elif word in bus_intel:
            return 'Business Intelligence'
        elif word in aws:
            return 'AWS Data Science Architect'
        elif word in data_analyst:
            return 'Data analyst'
        elif word in data_engineer:
            return 'Data engineer'
        elif word in software:
            return 'Software Developer'
        else:
            return 'Data Science'


# applying to function to create new feature
job_listing['summary_title'] = job_listing['job_desc'].apply(fix_title)

## Visualize

In [21]:
job_listing_2 = pd.DataFrame(job_listing.groupby(['country', 'province', 'date', 'summary_title', 'job_url']).size(), columns=['count']).reset_index()
job_listing_2.set_index('date', inplace = True)
job_listing_2.sort_values(by='date', ascending = False, inplace=True)
job_listing_2

,country,province,summary_title,job_url,count
date,,,,,
2022-05-19,United States of America,Remote in the US,Data Science,https://www.careerjet.co.za/jobad/use2f40b3399...,22
2022-05-19,England,Remote in England,Data Science,https://www.careerjet.co.za/jobad/gb09d1cfbc7e...,15
2022-05-19,England,Remote in England,Data Science,https://www.careerjet.co.za/jobad/gb26265b3f00...,15
2022-05-19,England,Remote in England,Data Science,https://www.careerjet.co.za/jobad/gb514a18cd3f...,21
2022-05-19,England,Remote in England,Data Science,https://www.careerjet.co.za/jobad/gb5a0cbe1c76...,15
...,...,...,...,...,...
2022-04-09,South Africa,Gauteng,Data Science,https://www.indeed.com/company/Jenrec-Pty-Ltd/...,8
2022-04-09,South Africa,Gauteng,Data Science,https://www.indeed.com/company/Kazang-Connect/...,6
2022-04-09,South Africa,Gauteng,Data Science,https://www.indeed.com/company/Virtual-School-...,12
2022-04-09,South Africa,Gauteng,Data Science,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,2
2022-04-08,South Africa,Gauteng,Data Science,https://www.careerjet.co.za/jobad/za739622e2af...,44

In [22]:
unstacked_job = job_listing_2.pivot_table('count', ['date', 'summary_title', 'job_url'], 'country')
unstacked_job = round(unstacked_job.fillna(0),0)

In [23]:
unstacked_job.sort_values(by='date', ascending = False, inplace=True)
unstacked_job.reset_index(inplace = True)
unstacked_job.rename(index={'': 'Row_1'}, inplace=True)

In [24]:
unstacked_job

country,date,summary_title,job_url,England,Remote,South Africa,United States of America
0,2022-05-19,Machine Learning,https://www.careerjet.co.za/jobad/gb1241b2fea6...,21.0,0.0,0.0,0.0
1,2022-05-19,Data Science,https://www.careerjet.co.za/jobad/us49de481fc7...,0.0,0.0,0.0,22.0
2,2022-05-19,Data Science,https://www.careerjet.co.za/jobad/gb09d1cfbc7e...,15.0,0.0,0.0,0.0
3,2022-05-19,Data Science,https://www.careerjet.co.za/jobad/gb17c10fc37f...,15.0,0.0,0.0,0.0
4,2022-05-19,Data Science,https://www.careerjet.co.za/jobad/gb26265b3f00...,15.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
1056,2022-04-09,Data Science,https://www.indeed.com/rc/clk?jk=bc780fc842205...,0.0,2.0,6.0,0.0
1057,2022-04-09,Data Science,https://www.indeed.com/rc/clk?jk=c469ac55fc495...,0.0,8.0,14.0,0.0
1058,2022-04-09,Data Science,https://www.indeed.com/rc/clk?jk=c926b289ad960...,0.0,4.0,12.0,0.0
1059,2022-04-09,Data Science,https://www.indeed.com/rc/clk?jk=cec496d186610...,0.0,6.0,8.0,0.0
1060,2022-04-08,Data Science,https://www.careerjet.co.za/jobad/za739622e2af...,0.0,0.0,44.0,0.0

In [25]:
unstacked_job2= unstacked_job.copy()

In [30]:
trace1 = go.Scatter(x= unstacked_job['date'],
                y= unstacked_job['England'],
               marker ={'color': '#FFD700'})

trace2 = go.Scatter(x= unstacked_job['date'],
                y= unstacked_job['Remote'],
                marker ={'color': 'green'})

trace3 = go.Scatter(x= unstacked_job['date'],
                 y= unstacked_job['South Africa'],
                marker ={'color': 'orange'})

#trace4 = go.Bar(x= unstacked_job['summary_title'],
                 #y= unstacked_job['Singapore'],
               #marker ={'color': 'red'})

#trace5 = go.Bar(x= unstacked_job['date'],
                #y= unstacked_job['UAE'],
                #marker ={'color': 'blue'})

trace6 = go.Scatter(x= unstacked_job['date'],
                y= unstacked_job['United States of America'],
                marker ={'color': 'white'})

data = [trace1, trace2,trace3, trace6]


layout = go.Layout(title = 'count of jobs', barmode = 'stack')
fig= go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

### skills required for a Data Science job

In [5]:
nltk.download('stopwords') 
stopwords = nltk.corpus.stopwords.words('english')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\sjtsi\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [6]:
#remove stopswords
removed_stop_words = set(stopwords + list(string.punctuation) + list(string.digits))

In [42]:
#job_listing[job_listing['job_desc'] != '-1']['job_desc'].tolist()

In [7]:
#Check the most used words in job title

job_desc = job_listing[job_listing['job_desc'] != '-1']['job_desc'].tolist()
list_of_words = []
for item in job_desc:
    content = nltk.word_tokenize(item)
    for word in content:
        # remove unwanted words
        if word.lower() not in removed_stop_words and word.lower() != 'data'and word.lower() != 'analyst' and word.lower() != 'data analyst' and 'science'and word.lower() != 'scientist' and word.lower() != 'machine learning' and word.lower() != 'engineer' and word.lower() != 'sciemtist':
            list_of_words.append(word.upper())

In [20]:
list_of_words1 = pd.DataFrame({'job_desc': list_of_words}) 
list_of_words1

            job_desc
0              READY
1              SHAPE
2             FUTURE
3         MEDIA-RICH
4           LEARNING
...              ...
220271  ORGANISATION
220272       SETTING
220273    ENTERPRISE
220274     REPORTING
220275          FOR…

[220276 rows x 1 columns]

In [21]:
list_of_words1['job_desc'].unique()

array(['READY', 'SHAPE', 'FUTURE', ..., 'CONSCIOUSLY', 'STRIVE',
       'INCREASE'], dtype=object)

In [23]:
attributes = list_of_words1['job_desc'].value_counts().sort_values(ascending = False).nlargest(n=20).reset_index()
attributes

             index  job_desc
0          SCIENCE      3895
1             TEAM      2798
2                …      2413
3             JOIN      2014
4         BUSINESS      1816
5           CLIENT      1800
6       EXPERIENCE      1672
7          COMPANY      1657
8        FINANCIAL      1609
9         ANALYSIS      1582
10        SERVICES      1438
11               ’      1294
12             AWS      1291
13     RESPONSIBLE      1270
14       REFERENCE      1264
15     DESCRIPTION      1261
16            ROLE      1235
17  QUALIFICATIONS      1234
18         SEEKING      1205
19        CONTRACT      1191

### The most listed skills using job description

To extract name entity recognition from all job titles and save in a dictionary

In [24]:
nlp = spacy.load('en_core_web_sm')

name_entity_recognition_job_desc = {}

for item in job_desc:
    token = nlp(item)
    for ent in token.ents:      
        name_entity_recognition_job_desc.setdefault(ent.label_ , []).append(ent.text)

In [25]:
name_entity_recognition_job_desc.keys()

dict_keys(['ORG', 'GPE', 'MONEY', 'PERSON', 'LOC', 'NORP', 'DATE', 'CARDINAL', 'FAC', 'PERCENT', 'PRODUCT', 'WORK_OF_ART', 'QUANTITY', 'ORDINAL', 'TIME', 'LAW'])

In [27]:
collections.Counter(name_entity_recognition_job_desc['ORG']).most_common()

[('Deloitte', 408),
 ('SAS', 358),
 ('SQL', 340),
 ('Data Analyst', 329),
 ('Data Science Pipeline', 302),
 ('Data Science', 262),
 ('Bank’s', 252),
 ('the Best Bank', 248),
 ('A Data Science Team Lead', 204),
 ('Company & Team', 204),
 ('IHS Markit', 204),
 ('Computational/ Applied Mathematics/ Statistics', 204),
 ('PowerBI', 204),
 ('Stakeholder', 204),
 ('Industrial Engineer', 174),
 ('Data Extraction and Analysis', 152),
 ('R / Scala', 148),
 ('Extract, Transform', 148),
 ('Turner & Townsend', 147),
 ('Anglo American / De Beers Group', 136),
 ('Contribute', 128),
 ('AI', 90),
 ('On-Demand and Logistics', 88),
 ('UK Curriculum', 88),
 ('UK Curriculum | International GCSE', 88),
 ('Graduate', 86),
 ('Bibliographic', 74),
 ('Requisition Details & Talent Acquisition Contact', 72),
 ('CallMiner/Speech', 72),
 ('EU', 63),
 ('Data Quality', 60),
 ('Digital Data Analyst', 60),
 ('BI Tools – Design Dashboards/Charts/Custom Reports', 60),
 ('Inventory', 60),
 ('+ Private Health Insurance', 51),
 ('Customer', 50),
 ('ML', 47),
 ('Wayfair Workforce Management', 45),
 ('Customer Service', 45),
 ('ServiceNow', 44),
 ('Data Scien', 44),
 ('Client Details', 44),
 ('Valenture Institute', 44),
 ('IGCSE Computer Science Senior', 44),
 ('a Machine Learning Engineer', 43),
 ('Machine Learning Engineer', 42),
 ('Financial Services', 42),
 ('BGE - GM', 36),
 ('Data Services', 36),
 ('TalentCru', 36),
 ('Develop', 36),
 ('Bank  Job & Company Description', 36),
 ('HiPort & Stat Pro', 36),
 ('Cluster   Nedbank Group Risk', 36),
 ('Data Protection Impact Assessme', 30),
 ('Warrington', 30),
 ('Manchester - Hybrid/ Remote', 30),
 ('Market Data', 30),
 ('Company BDO South Africa', 30),
 ('KwaZulu-Natal', 30),
 ('Junior Data Analyst', 30),
 ('JUMO Data Engineer', 28),
 ('Education Specialist', 28),
 ('a Data Engineer and Analytics Developer', 28),
 ('a Mineral Process Engineer', 28),
 ('Capital One Machine Learning Engineer', 26),
 ('MLE', 26),
 ('OpenShift', 22),
 ('TypeScript', 22),
 ('Core Values', 22),
 ('Software', 22),
 ('Machine Learning', 22),
 ('Waynsys', 22),
 ('AI/ML', 22),
 ('Lead Machine Learning Engineer', 22),
 ('Data Engineering', 21),
 ('Retail Data Science Lead', 21),
 ('Bristol - Hybrid/ Remote', 21),
 ('Data Science Graduate', 21),
 ('UK Based', 21),
 ('Tech & Data Science', 21),
 ('Limejump Ltd.', 21),
 ('Reqiva', 21),
 ('DataOps', 21),
 ('Structure / Modelling / Spark / SQL / Python / Data  Machine Learning Engineer',
  21),
 ('Datatonic', 21),
 ('Structure / Modelling / Spark / SQL / Python / Data', 21),
 ('Competitive Salary + Progression + Company', 21),
 ('CTO', 21),
 ('Computational/ Applied Mathematics/', 20),
 ('the IT Department', 20),
 ('Star Schema', 20),
 ('Data Research Analyst', 20),
 ('Diverse Lynx', 18),
 ('Consulting Services', 18),
 ('Client Service', 18),
 ('Provide Data', 18),
 ('Bentley OpenRoads', 18),
 ('the Practice Principal', 18),
 ('The Merchandise & Supply Chain', 16),
 ('BI', 16),
 ('People Systems', 15),
 ('Data Migration', 15),
 ('Market Research', 15),
 ('Analyst - Experimentation/A/B Testing', 15),
 ('Competitive Data', 15),
 ('Infopro Digital', 15),
 ('Global Financial Services', 15),
 ('1st Executive', 15),
 ('SME', 14),
 ('Preference', 14),
 ('MS Office', 12),
 ('Finance', 12),
 ('Oracle', 12),
 ('Data Management', 12),
 ('Big Data', 10),
 ('Standard Bank', 10),
 ('Welder Machine Repair Tech', 8),
 ('KPI', 8),
 ('UAT', 8),
 ('Microsoft Excel', 8),
 ('Actuarial', 8),
 ('SSIS', 8),
 ('Business Intelligence', 6),
 ('ETL', 6),
 ('Business', 6),
 ('P&L', 6),
 ('Reviews', 6),
 ('Microsoft', 6),
 ('The Reserves Network', 4),
 ('Prescient Design', 4),
 ('Visualise', 4),
 ('HCM', 4),
 ('BDA & JPM', 4),
 ('Keyloop', 4),
 ('Credit', 4),
 ('Python & Excel).Creating', 4),
 ('BBD', 4),
 ('Microsoft Office', 4),
 ('KPIS', 4),
 ('GSD customers).The Service Desk', 4),
 ('BEE', 4),
 ('Credit Risk', 4),
 ('Software Development', 4),
 ('Combine', 4),
 ('Conversion Optimisation: *', 4),
 ('Statistical', 4),
 ('Sanlam Group Technology', 4),
 ('COE', 4),
 ('Teraco’s', 4),
 ('User', 4),
 ('PBT Group', 4),
 ('Solid', 4),
 ('SharePoint', 4),
 ('UI', 4),
 ('Maths, Accounting, Statistics', 4),
 ('Demonstrate', 4),
 ('the Data Analyst', 4),
 ('Projects', 4),
 ('Project', 4),
 ('PowerPoint', 4),
 ('Customer Experience', 4),
 ('IDS/IPS', 4),
 ('Firewalls,', 4),
 ('Switches', 4),
 ('BI Business Analysis', 4),
 ('SSRS', 4),
 ('Apply', 4),
 ('MS Dynamics', 4),
 ('Data Preparation', 4),
 ('the Corporate & Commercial Bank', 4),
 ('Transactional', 4),
 ('First Line', 4),
 ('Business Analyst', 4),
 ('TM’s', 4),
 ('SMART', 4),
 ('Product Managers', 4),
 ('MI', 4),
 ('QA', 4),
 ('GTM', 4),
 ('Competitive Capabilities', 4),
 ('a Data Scientist', 2),
 ('Applied Mathematics/ Statistics', 2),
 ('The Information and Security Compliance', 2),
 ('ITPC', 2),
 ('Bachelor of Science', 2),
 ('BI & Data Management', 2),
 ('MIS', 2),
 ('ICT', 2),
 ('Insights & Identify', 2),
 ('the Application Support Analyst', 2),
 ('DataInterprets', 2),
 ('Meta', 2),
 ('Data Warehousing Principles & Processes NB', 2),
 ('AGGP SA', 2),
 ('Diploma', 2),
 ('Reception', 2),
 ('Liaise with Clients', 2),
 ('Group’s', 2),
 ('Milnerton Area - R15000 per month', 2),
 ('Recommend', 2),
 ('Post Matric Qualification', 2),
 ('Convert', 2),
 ('experience·.Excellent', 2),
 ('Crypto.com', 2),
 ('Group', 2),
 ('Eg Power', 2),
 ('Clustering, Association and Predictive', 2),
 ('IBM', 2),
 ('The Sr Analyst', 2),
 ('Mimecaster', 2),
 ('the Cost To Serve', 2),
 ('CTS', 2),
 ('W2- Full', 2),
 ('Item Cross References', 2),
 ('the Bank’s Employment Equity', 2),
 ('Bank', 2),
 ('Decision Analytics', 2),
 ('FNB Business', 2),
 ('RNG', 2),
 ('Point of Sale', 2),
 ('GIS', 2),
 ('the DC Management Team', 2),
 ('Entry and Updates', 2),
 ('SQL & Google', 2),
 ('Bachelor of Computer Science', 2),
 ('The Venture Sourcing Analyst', 2),
 ('Coral Video Studio', 2),
 ('Investment Banking', 2),
 ('BA', 2),
 ('QAS', 2),
 ('Upgrades/Retentions', 2),
 ('The Business Analyst', 2),
 ('ALX', 2),
 ('MIS Analyst', 2),
 ('Fixed Term', 2),
 ('the Localisation Support Fund', 2),
 ('The Business & Data Analyst', 2),
 ('FinTech', 2),
 ('Develop User', 2),
 ('SM', 2),
 ('JSE', 2),
 ('Analyst', 2),
 ('Financial Planning & Analysis', 2),
 ('FP&A) - Management Trainee - English', 2),
 ('Data Analysis', 2),
 ('Workforce', 2),
 ('SRA', 2),
 ('Artificial Intelligence', 2),
 ('NGS', 2),
 ('MIS Data', 2),
 ('Microsoft SQL Server', 2),
 ('SAS Data Engineer', 2),
 ('ERP', 2),
 ('the ERP.RCL FOODS', 2),
 ('Kurtosys', 2),
 ('Enterprise Architect/Visio/Confluence', 2),
 ('the Actuarial Partner', 2),
 ('Financial Advisor', 2),
 ('Constant', 2),
 ('SAP HCM', 2),
 ('Develop & Implement Credit Management Frameworks', 2),
 ('Treasury', 2),
 ('Capital & Liquidity Management', 2),
 ('Financial Risk Management Modelling and', 2),
 ('Validation', 2),
 ('FEA', 2),
 ('Computational Fluid Dynamics', 2),
 ('CFD', 2),
 ('Salesforce', 2),
 ('CampusKey', 2),
 ('Exco', 2),
 ('The CRM Operations Analyst', 2),
 ('Diploma in Mechanical', 2),
 ('N Diploma/ B Tech Mechanical Engineering', 2),
 ('Chemical', 2),
 ('Fibre Technicians', 2),
 ('Data Communications', 2),
 ('Confluence', 2),
 ('Management Information', 2),
 ('Financial Services Group', 2),
 ('Accounting/ IT Systems', 2),
 ('Test Automation', 2),
 ('Collections', 2),
 ('Collections Team', 2),
 ('SQL Consultant', 2),
 ('Solution Architects', 2),
 ('Durban', 2),
 ('Expat', 2),
 ('Query', 2),
 ('Masters', 2),
 ('Information Risk Management', 2),
 ('Develop Data Register', 2),
 ('Economics & Supply Chain Management', 2),
 ('Bachelor’s Degree / Post Graduate Qualification', 2),
 ('Business Management', 2),
 ('The Veeva Vault Specialist', 2),
 ('Bachelor Of Data Analytics / Data Science', 2),
 ('Clean Data Sources', 2),
 ("BW.We're", 2),
 ('Maths/Statistics', 2),
 ('Import/Logistics', 2),
 ('Markman, Gqeberha', 2),
 ('Data Analyst &', 2),
 ('the SDLC.Amplify Health', 2),
 ('Cape Town Office', 2),
 ('MiX Business Systems', 2),
 ('Capacity Domain', 2),
 ('PII', 2),
 ('PCI', 2),
 ('BET Software', 2),
 ('- Investment Management Functional', 2),
 ('Sandton', 2),
 ('BCBS239 and Regulatory', 2),
 ('GSD', 2),
 ('Lunch &', 2),
 ('Business Systems', 2),
 ('The IDM Group', 2),
 ('the Mining / Engineering', 2),
 ('Business Management Consultancy', 2),
 ('Business Analyst /', 2),
 ('The Civil Engineer', 2),
 ('Detail - Ability', 2),
 ('F&O', 2),
 ('the London Stock Exchange Group', 2),
 ('ER', 2),
 ('PHP', 2),
 ('Trusted Advisor', 2),
 ('Appropriate', 2),
 ('BCom Investment Management', 2),
 ('BI/SQL Developer', 2),
 ('Product Owners', 2),
 ('Architects', 2),
 ('Azure Data Factory', 2),
 ('BW4', 2),
 ('BW4 Hana Business Analyst', 2),
 ('AML Analyst', 2),
 ('AML', 2),
 ('Information Systems', 2),
 ('Computer Science', 2),
 ('Business Technology', 2),
 ('VBA', 2),
 ('Project Management', 2),
 ('Support Collections & Recoveries', 2),
 ('The Course Services Coordinator', 2),
 ('Manage Data', 2),
 ('Analyst Programmer', 2),
 ('Drives Media Strategy', 2),
 ('DevOps', 2),
 ('Market / Credit Risk Quantitative Analyst', 2),
 ('PO', 2),
 ('FX', 2),
 ('SA', 2),
 ('Applied Mathematics', 2),
 ('Credit Risk and', 2),
 ('Media/Marketing/Sales', 2),
 ('Supporting Marketing', 2),
 ('the Sales Force', 2),
 ('Digital', 2),
 ('Interface Specifications', 2),
 ('Product Team', 2),
 ('Banking Giants', 2),
 ('Advisor', 2),
 ('Connex', 2),
 ('Specialist Fund Management', 2),
 ('Company’s', 2),
 ('Freshservice', 2),
 ('the Regulator’s', 2),
 ('Analyst Programmers', 2),
 ('Cyber Security Analyst Team', 2),
 ('Group Cyber Security Operations, Threat', 2),
 ('The Senior Sales Operations Analyst', 2),
 ('Supply Chain', 2),
 ('Software Specialist', 2),
 ('SAP Basis Administrator', 2),
 ('the Data Warehouse', 2),
 ('Data', 2),
 ('CRM', 2),
 ('Marketing analyst);SQL', 2),
 ('Healthcare', 2),
 ('Education', 2),
 ('Social-Media', 2),
 ('Product/Project', 2),
 ('the Logistics Department', 2),
 ('the Business Systems Department', 2),
 ('Data Analysts', 2),
 ('Intelligent Process Automation', 2),
 ('Digitization and Virtual', 2),
 ('Compiles', 2),
 ('Junior Supply Chain', 2),
 ('Financial Planning', 2),
 ('JavaScript/C', 2)]

In [30]:
collections.Counter(name_entity_recognition_job_desc['DATE']).most_common()

[('3 years', 86),
 ('At least two years', 52),
 ('10 May 2022', 36),
 ('May 2022', 36),
 ('1 - 2 years', 36),
 ('today', 30),
 ('28/04/2022', 30),
 ('daily', 28),
 ('11 West 19th', 22),
 ('22008', 22),
 ('At least 1 year', 22),
 ('at least 30 month', 21),
 ('2330', 21),
 ('12 month', 21),
 ('May 11 2022', 21),
 ("3-5 years'", 20),
 ('5 years', 16),
 ('6 Month', 15),
 ('5+ years', 12),
 ('4+ years', 12),
 ('2 years', 10),
 ('monthly', 10),
 ('At least 1 years', 10),
 ('3+ years', 6),
 ('2-3 years', 6),
 ('At least 3 years', 6),
 ('19050', 4),
 ('1+ year’s', 4),
 ('2 to 3 years', 4),
 ('quarterly', 4),
 ('2+ years', 4),
 ('More than 5 years', 4),
 ('Monthly', 4),
 ("5 + years'", 4),
 ('1-5 years', 4),
 ('documentation.1 - 2 years', 4),
 ('Intraday', 4),
 ("7 years'", 4),
 ('1st', 2),
 ('1-2 years', 2),
 ('yearly', 2),
 ('At least one year', 2),
 ('3-4 years', 2),
 ('skills.2 - 4 years', 2),
 ('114804', 2),
 ('5 + years', 2),
 ('4 to 5 years', 2),
 ('3 -5 years', 2),
 ('2-5 years', 2),
 ("4 years'", 2),
 ('5 - 10 years', 2),
 ("At least 2 years'", 2),
 ('1 year', 2),
 ("3 years'", 2),
 ('annually', 2),
 ('3-5 years', 2),
 ('analysts.5+ years', 2),
 ('day', 2),
 ('the month before the month end', 2),
 ('1 weekend', 2),
 ('At least 5 years', 2),
 ('SQL.To', 2),
 ('1+ year', 2),
 ('3 years +', 2),
 ('At least 4 years', 2),
 ('Functions.12 month', 2),
 ('weekly', 2),
 ('2022-05-31', 2),
 ("At least 5 years'", 2),
 ("4-8 years'", 2),
 ('6+ years', 2),
 ('completion.3-5 years', 2),
 ('a single day', 2),
 ('2+ year', 2),
 ('5-8 years', 2)]

In [31]:
#As seen above, the job title column lists a few practical technological skills.

skills = ['SAS','POWERBI', 'AWS', 'SPARK', 'SQL', 'AZURE', 'PYTHON', 'EXCEL', 'R / Scala']

In [36]:
count_skills_word = []
for word in list_of_words:
    if word in skills:
        count_skills_word.append(word)
        
list_of_words2 = pd.DataFrame({'skills': count_skills_word}) 
skills = list_of_words2.value_counts().sort_values(ascending = False).nlargest(n=20).reset_index()

In [37]:
skills

    skills     0
0      AWS  1291
1   PYTHON   552
2      SQL   407
3      SAS   360
4  POWERBI   266
5    EXCEL   128
6    SPARK    63
7    AZURE     4